# elaMicroserviceGrpc

./: .gitignore  README.md  elaMicroservicesGrpc.csproj  elaMicroservicesGrpc.sln
Constant/: ElaGrpcConstants.cs
Documentation/Bluetooth Base/: README.md
Documentation/Bluetooth Common/: README.md
Documentation/Ela Common/: README.md
Documentation/Wirepas Base/: README.md
Documentation/Wirepas Common/: README.md
Protos/Authentication/: ElaAuthenticationCommon.proto
Protos/Bluetooth/: ElaBluetoothCommon.proto  ElaBluetoothMasterPublicAPI.proto  ElaBluetoothOtap.proto  ElaBluetoothPublicAPI.proto
Protos/Common/: ElaCommon.proto  ElaMicroserviceManagement.proto
Protos/DataFlow/DataFlowBase/: BlueZService.proto  ElaDataFlowBaseCommandsManagement.proto  ElaDataFlowBaseDataAcquisition.proto  ElaDataFlowBasePublicAPI.proto  ElaDataFlowBaseServiceManagement.proto  ElaDataFlowBaseUsersManagement.proto
Protos/DataFlow/DataFlowMaster/: ElaDataFlowMasterCommandsManagement.proto  ElaDataFlowMasterDataAcquisition.proto  ElaDataFlowMasterMicroserviceManagement.proto  ElaDataFlowMasterPublicAPI.proto
Protos/Increment/: ElaIncrementCommon.proto  ElaIncrementPublicAPI.proto
Protos/MacAddress/: ElaMacAddressCommon.proto
Protos/Mock/: AnchorCommon.proto  UwbAnchorCommon.proto
Protos/Nfc/: ElaNfc.proto
Protos/Productivity/: ElaProductivityCommon.proto  ElaProductivityPublicAPI.proto
Protos/Smili/: ElaSmiliCommon.proto
Protos/Tagset/: ElaTagsetCommon.proto  ElaTagsetPublicAPI.proto
Protos/Wirepas/: ElaWirepasCommon.proto  ElaWirepasConfigAPI.proto  ElaWirepasPublicAPI.proto  WirepasMessages.proto
Protos/eRTLS/: ErtlsCommon.proto
