<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ELA Microservice gRPC interface for all microservice provided by ELA Innovation</Description>
    <Copyright>ELA Innovation</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ELA Innovation Software Team</Authors>
    <Copyright>Copyright ELA Innovation (c) 2019</Copyright>
    <AssemblyVersion>1.5.4.0</AssemblyVersion>
    <FileVersion>1.5.4.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\Common\" />
    <Folder Include="Protos\Bluetooth\" />
    <Folder Include="Protos\Authentication\" />
	<Folder Include="Protos\Wirepas\" />
	<Folder Include="Protos\Tagset\" />
    <Folder Include="Protos\eRTLS\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.10.0" />
	<PackageReference Include="Grpc.Core" Version="2.26.0" />
	<PackageReference Include="Grpc.Tools" Version="2.26.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Common\ElaCommon.proto" />
    <Protobuf Include="Protos\Common\ElaMicroserviceManagement.proto" />
    <Protobuf Include="Protos\Authentication\ElaAuthenticationCommon.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothCommon.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothPublicAPI.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothOtap.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothMasterPublicAPI.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowBase\ElaDataFlowBaseCommandsManagement.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowBase\ElaDataFlowBaseUsersManagement.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowBase\ElaDataFlowBaseServiceManagement.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowBase\ElaDataFlowBaseDataAcquisition.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowBase\ElaDataFlowBasePublicAPI.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterMicroserviceManagement.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterPublicAPI.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterDataAcquisition.proto" />
    <Protobuf Include="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterCommandsManagement.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasCommon.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasPublicAPI.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasConfigAPI.proto" />
	  <Protobuf Include="Protos\Tagset\ElaTagsetCommon.proto" />
	  <Protobuf Include="Protos\Tagset\ElaTagsetPublicAPI.proto" />
	  <Protobuf Include="Protos\eRTLS\ErtlsCommon.proto" />
    <Protobuf Include="Protos\Mock\AnchorCommon.proto" />
    <Protobuf Include="Protos\Nfc\ElaNfc.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Images\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterMicroserviceManagement.proto" />
    <None Remove="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterPublicAPI.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseCommandsManagement.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseDataAcquisition.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBasePublicAPI.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseServiceManagement.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseUsersManagement.proto" />
    <None Include="Images\150x150_round_picto_ela.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>  
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>150x150_round_picto_ela.png</PackageIcon>
  </PropertyGroup>
   

</Project>
