<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ELA Microservice gRPC interface for all microservice provided by ELA Innovation</Description>
    <Copyright>ELA Innovation</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ELA Innovation Software Team</Authors>
    <Copyright>Copyright ELA Innovation (c) 2019</Copyright>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\Common\" />
    <Folder Include="Protos\Bluetooth\" />
    <Folder Include="Protos\Authentication\" />
	<Folder Include="Protos\Wirepas\" />
	<Folder Include="Protos\Tagset\" />
    <Folder Include="Protos\eRTLS\" />
    <Folder Include="Protos\Increment\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.25.1" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
	<PackageReference Include="Grpc.Tools" Version="2.59.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Images\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterMicroserviceManagement.proto" />
    <None Remove="Protos\DataFlow\DataFlowMaster\ElaDataFlowMasterPublicAPI.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseCommandsManagement.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseDataAcquisition.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBasePublicAPI.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseServiceManagement.proto" />
    <None Remove="Protos\DataFlow\ElaDataFlowBaseUsersManagement.proto" />
    <None Include="Images\150x150_round_picto_ela.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>  
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>150x150_round_picto_ela.png</PackageIcon>
  </PropertyGroup>
   

</Project>
