<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ELA Microservice gRPC interface for all microservice provided by ELA Innovation</Description>
    <Copyright>ELA Innovation</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ELA Innovation Software Team</Authors>
    <Copyright>Copyright ELA Innovation (c) 2019</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\Common\" />
    <Folder Include="Protos\Bluetooth\" />
    <Folder Include="Protos\Authentication\" />
	  <Folder Include="Protos\Wirepas\" />
	  <Folder Include="Protos\Smili\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Common\ElaCommon.proto" />
    <Protobuf Include="Protos\Common\ElaMicroserviceManagement.proto" />
    <Protobuf Include="Protos\Authentication\ElaAuthenticationCommon.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothCommon.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothPublicAPI.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothOtap.proto" />
    <Protobuf Include="Protos\Bluetooth\ElaBluetoothMasterPublicAPI.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasCommon.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasPublicAPI.proto" />
	  <Protobuf Include="Protos\Wirepas\WirepasMessages.proto" />
	  <Protobuf Include="Protos\Wirepas\ElaWirepasConfigAPI.proto" />
	  <Protobuf Include="Protos\Smili\ElaSmiliCommon.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Images\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Include="Images\Icon-Ela.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>  
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>Icon-Ela.png</PackageIcon>
  </PropertyGroup>
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>ARM</PlatformTarget>
  </PropertyGroup>
-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>  

</Project>
